<?php

namespace App\Http\DataTables\Admin;

use App\Models\Dummy;
use Merlby\Crudify\Traits\BuildsTables;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Services\DataTable;

class DummyDataTable extends DataTable
{
    use BuildsTables;

    protected $model = Dummy::class;

    public function dataTable($query)
    {
        return $this->dataTables($query)->editColumn('action', 'admin.dummy-route.action');
    }

    public function query(Dummy $dummy)
    {
        return $dummy->newQuery();
    }

    public function html()
    {
        return $this->tableBuilder()->orderBy(0, 'desc');
    }

    protected function getColumns()
    {
        return [
            Column::make('id')->title('Dummy.id'),
            Column::make('name')->title('Dummy.name'),
            Column::make('created_at')->title('Dummy.created_at'),
            Column::make('updated_at')->title('Dummy.updated_at'),
            Column::computed('action')->title('Dummy.action')->exportable(false),
        ];
    }
}
